christosgalano/Workflows-Actions-Library/.github/actions/workflow-conclusion/action.yaml
name: "Workflow Conclusion"
author: "Christos Galanopoulos"
description: 'Get the conclusion of the workflow''s latest run; if a new run is currently "queued" or "in_progress", wait until it completes.'
inputs:
  workflow:
    description: "Name or ID of the workflow."
    required: true
  owner:
    description: "Name of the repository's owner in which the workflow resides."
    required: true
  repository:
    description: "Name of the repository in which the workflow resides."
    required: true
  token:
    description: "GitHub Token; must have permissions to read the specified workflow's runs."
    required: true
outputs:
  workflow-conclusion:
    description: "Conclusion of the specified workflow''s latest run"
    value: ${{ steps.get-workflow-conclusion.outputs.workflow-run-conclusion }}
branding:
  icon: check-circle
  color: green
runs:
  using: "composite"
  steps:
    # Get the conclusion of the workflow's latest run.
    # If a new run is currently `queued` or `in_progress`, wait until it completes.
    - shell: bash
      id: get-workflow-conclusion
      env:
        WORKFLOW: ${{ inputs.workflow }}
        REPO: ${{ inputs.owner }}/${{ inputs.repository }}
        GITHUB_TOKEN: ${{ inputs.token }}
      run: |
        status=$(gh run list --workflow ${{ env.WORKFLOW }} --limit 1 --repo ${{ env.REPO }} | awk '{print $1}')
        echo "Current ${{ env.WORKFLOW }} workflow status: $status"
        while [ "$status" == "queued" ] || [ "$status" == "in_progress" ]; do
          status=$(gh run list --workflow ${{ env.WORKFLOW }} --limit 1 --repo ${{ env.REPO }} | awk '{print $1}')
          echo "Current ${{ env.WORKFLOW }} workflow status: $status"
          sleep 5s
        done
        workflow_conclusion=$(gh run list --workflow ${{ env.WORKFLOW }} --repo ${{ env.REPO }} | grep -oh "completed.*" | head -1 | awk '{print $2}')
        echo "Conclusion of the most recent ${{ env.WORKFLOW }} workflow run: $workflow_conclusion"
        echo "workflow-conclusion=$workflow_conclusion" >> $GITHUB_OUTPUT

christosgalano/.github/.github/workflows/workflow_run_conclusion.yaml
- name: Get delete-workflow-runs latest run conclusion
  uses: christosgalano/Workflows-Actions-Library/.github/actions/workflow-conclusion@main
  id: get-delete-workflow-runs
  with:
    workflow: delete-workflow-runs
    owner: ${{ github.repository_owner }}
    repository: ${{ steps.get-repo-name.outputs.repo-name }}
    token: ${{ secrets.GITHUB_TOKEN }}

christosgalano/.github/.github/workflows/workflow_run_conclusion.yaml
- name: Get create-update-label latest run conclusion
  uses: christosgalano/Workflows-Actions-Library/.github/actions/workflow-conclusion@main
  id: get-create-update-label
  with:
    workflow: create-update-label
    owner: ${{ github.repository_owner }}
    repository: ${{ steps.get-repo-name.outputs.repo-name }}
    token: ${{ secrets.GITHUB_TOKEN }}

christosgalano/terraform-template-repo/.github/workflows/deploy.yaml
- name: Get the most recent workflow run conclusion for validate-modules
  uses: christosgalano/Workflows-Actions-Library/.github/actions/workflow-conclusion@main
  id: get-conclusion
  with:
    workflow: validate-modules
    owner: ${{ github.repository_owner }}
    repository: ${{ steps.get-repo-name.outputs.repo-name }}
    token: ${{ secrets.GITHUB_TOKEN }}